# async-adapter-demo

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
docker/: docker-compose.yml  init-db.sql
src/main/java/ru/rudikov/async_adapter_demo/: AsyncAdapterDemoApplication.java
src/main/java/ru/rudikov/async_adapter_demo/adapter/primary/kafka/: ExampleConsumer.java  ExampleProducer.java
src/main/java/ru/rudikov/async_adapter_demo/adapter/primary/kafka/model/: ScoreResult.java
src/main/java/ru/rudikov/async_adapter_demo/adapter/secondary/: ChemistrySubjectAdapter.java  MathSubjectAdapter.java
src/main/java/ru/rudikov/async_adapter_demo/application/port/primary/: ScoringPort.java
src/main/java/ru/rudikov/async_adapter_demo/application/port/secondary/: ScoreDetailsPort.java  SubjectPort.java
src/main/java/ru/rudikov/async_adapter_demo/application/port/secondary/model/: ScoreDetailsEntity.java  SubjectType.java
src/main/java/ru/rudikov/async_adapter_demo/application/service/: AverageScoreService.java
src/main/java/ru/rudikov/async_adapter_demo/configuration/: AppConfig.java  KafkaConfig.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/test/java/ru/rudikov/async_adapter_demo/: AcknowledgingListenerWithBlockingQueueTest.java  AsyncAdapterDemoApplicationTests.java  AwaitilityTest.java  BaseServiceTest.java  CountDownLatchWithSpyBeanTest.java  ListenerWithBlockingQueueTest.java  ServiceTest.java  ServiceTestCountDownLatch.java  ServiceTestThreadSleep.java  ThreadSleepTest.java
src/test/resources/: junit-platform.properties
