plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'checkstyle'
	id 'pmd'
}

group = 'ru.rudikov'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.awaitility:awaitility'
}

tasks.named('test') {
	useJUnitPlatform()
	dependsOn checkstyleMain, checkstyleTest, pmdMain, pmdTest
}

checkstyle {
	toolVersion '10.3.1'
	configFile file("config/checkstyle/checkstyle.xml")
	ignoreFailures = false
	maxWarnings = 0
	maxErrors = 0
}

checkstyleMain {
	source ='src/main/java'
}

checkstyleTest {
	source ='src/test/java'
}

pmd {
	consoleOutput = true
	toolVersion = "6.47.0"
	ruleSetFiles = files("config/pmd/pmd.xml") // Исключения только через внешний файл
	ruleSets = []
}
